# HOT POT Types
- Taiwan
    - 100-dollar hot pot
    - all-you-can-eat hot pot
- China
    - herb hot pot
    - spicy hot pot
    - Manchurian pickled cabbage hot pot
- Japan
    - Japanese-style hot pot
    - sukiyaki
- Thailand 
    - Tom Yun hot pot
- India
    - curry hot pot
- Switzerland
    - cheese fondue 
    - chocolate fondue